<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="index.js"></script>
    <div id="main_UI"> 
      <diV id='top_nav'> 
        <h2 id="greeting"> Good Morning William! </h1>  
      </div>
      <diV id='block_one'>
        <div id='block_one-left'> 
          <h3>DAILY LOG</h3>
          <h4 class='daily_quote'> See, I am doing a new thing! Now it      springs up; do you not perceive it? I am making a way in the wilderness and streams in the wasteland.
            <br><br>
        <h5 class='daily_quote-ref'> Isaiah 43:19 </h5>
        </div>
        <div id='block_one-right'> 
        <ul class="daily_list">   
          <li class="mb"><input class="me" type="checkbox"> Brush AM </li>
          <li class="mb"><input class="me" type="checkbox"> Prayer and VOD </li>
          <li class="mb"><input class="me" type="checkbox"> Water + Creatine </li>
          <li class="mb"><input class="me" type="checkbox"> Vitamins (AM) </li>  
          <li class="mb"><input class="me" type="checkbox"> 175g protein </li>
          <li class="mb"><input class="me" type="checkbox"> Beard Oil </li>
          <li class="mb"><input class="me" type="checkbox"> Gym + Sauna </li>
          <li class="mb"><input class="me" type="checkbox"> Invest 5$ </li>
          <li class="mb"><input class="me" type="checkbox"> Brush PM </li>
          <li class="mb"><input class="me" type="checkbox"> Mnx. </li>
          <li class="mb"><input class="me" type="checkbox"> Vitamins (PM) </li>
        </div>
      </div>
      <div id='block_two'>
        <diV id='block_two-left'>
          <div id=daily_journal>
            <h6>DAILY ENTRY</h6>
            <textarea id="journal_input" type="text" placeholder="Gratitude does the soul well"></textarea>
          </div>
        </div>
        <diV id='block_two-right'>
           <div id=milestones>
              <h6>SOBRIETY</h6>
              <div id='holder'>
                <div class='milestone' id='milestone24h'>24h</div>
                <div class='milestone' id='milestone7d'>7d</div>
                <div class='milestone' id='milestone1w'>1w</div>
                <div class='milestone' id='milestone1m'>1m</div>
                <div class='milestone' id='milestone2m'>2m</div>
                <div class='milestone' id='milestone3m'>3m</div>
                <div class='milestone' id='milestone4m'>4m</div>
              </div>
            </div>
          <div id='hh'></div>
        </.div>  
      </div>  
    </div>
  </body>
</html>
